
body {
  margin: 0;
  font-family: sans-serif;
}
/*** menu ***/
.menu-icon {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 30px;
  cursor: pointer;
}
#menu-toggle {
  display: none;
}
.menu {
  position: fixed;
  top: 50px;
  left: 10px;
  display: none;
}
#menu-toggle:checked + .menu-icon + .menu {
  display: block;
}
.menu ul {
  list-style: none;
  padding: 0;
}
.menu li {
  margin: 10px 0;
}
.menu a {
  color: #4b0082;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}
#main {
  padding: 1 em;
  margin-top: 5px;
}
#mandala {
  top:5px;
  position: relative;
  width: 100vw;
  height: 100vh;*/
  padding: 1 em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.orbe {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.svg-wrapper {
/*  width: 100vw;
  height: 100vh;
*/
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
svg#simbolo {
 /* width: 100%;
  height: 100%;
}
#simbolo {*/
  max-width: 100%;
  height: auto;
}

circle {
  cursor: pointer;
}
/* Ajustes para móviles */
@media screen and (max-width: 300px) {
   body{
     top: 1px;
    left: 1px;
  }
  #orbes-container {
    width: 100%;
    height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
  }

  svg {
    width: 100% !important;
    height: auto !important;
  }

  .orb {
    transform: scale(0.8); /* si hace falta hacerlas más pequeñas */
  }

  nav ul {
    font-size: 1.2rem;
  }

  .svg-wrapper {
    width: 100%;
    overflow: hidden;
  }
}
