<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Animación pincelada</title>
  <style>
    svg {
      width: 100%;
      height: auto;
    }

    .logo {
   //   fill: none;
      stroke: #000; /* Color del trazo */
      stroke-width: 2;
      stroke-dasharray: 2400; /* Ajustado a longitud del trazo */
      stroke-dashoffset: 2400;
      animation: dibujar 5s ease-in-out forwards;
    }

    .circle {
      fill: #000;
      opacity: 0;
      animation: aparecer 1s ease-in-out forwards;
      animation-delay: 5s;
    }

    @keyframes dibujar {
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes aparecer {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 441.56 390.44">
  <path class="logo" d="M440.7,335.71l-3.27,2.46c-3.18,2.39-6.37,4.84-9.48,7.3l-2.17,1.71-2.59-1.27a15.27,15.27,0,0,0-7-1.5c-9.88,0-23.28,6.9-36.23,13.57-14.48,7.46-29.47,15.18-43.09,15.65h-.38c-5.94-.28-8.85-2.55-10.24-4.4-5.32-7.1,1.87-20.49,10.21-36,8-14.88,17.95-33.4,10.8-39.29l-.25-.22a5.19,5.19,0,0,0-4-1.39c-9.31,0-27.87,11.76-48.44,30.68-6.6,5.82-13,12-19.27,18-18.32,17.59-32.8,31.49-45.06,31.52a1,1,0,0,1-.24,0,9,9,0,0,1-7.31-3.27c-10.57-13.56,21.5-70.91,25.2-77.4,5.39-10.12,11.25-20.05,16.91-29.66,14.34-24.37,27.9-47.4,22.66-55.94l-.15-.27a2.49,2.49,0,0,0-2.69-1.51c-12.58,0-47.06,26.2-78.33,65.2l-.08.1c-15.82,18.27-30.05,38.6-42.6,56.55-21.16,30.27-31.83,44.91-41.62,45.08h-.56a7.88,7.88,0,0,1-3.34-.72,7.17,7.17,0,0,1-2.59-2.07c-10.15-12.91,12.93-87.39,44.93-145,15.29-30.5,33.93-58.87,50.14-84.06,20.71-32.16,42.71-69.5,31.53-68-9.07,1.24-24.82,8-46.84,25.49-30.87,24-66.17,63.22-94.45,105C67.62,250.3,44.16,300.9,33.13,326.77c-3.3,7.5-6.16,14.34-8.7,20.39C15,369.62,12.61,374.94,7.18,374.94c-4.89,0-6-5-6.6-7.34l-.08-.33v-.33C.62,361.6,6,321.5,27,272.41c21.49-52.16,58.4-109.62,98.75-153.68C166,73.92,215.86,35.52,259.16,16,280.15,6.18,300.55.5,315.06.5c7,0,12,1.35,14.84,4a7,7,0,0,1,2.3,6.15c0,14.22-19.14,37.6-45.64,69.88C268.42,102.64,247.85,127.7,230,154.4l-.08.1a551.35,551.35,0,0,0-50.69,84.87c-12.5,26.2-16.39,40.81-16.15,45.18,6-1.79,21.49-18.36,34.12-31.82,13.94-14.86,29.73-31.71,46.94-46.53,30.79-28.59,65.5-49.35,82.57-49.35,6.77,0,11.3,3.07,12.45,8.43,3.92,13.16-10.75,33.8-29.32,59.91-6.59,9.27-13.4,18.86-19.75,28.67C268,286.16,254.25,316.7,258.13,325c.46,1,1,1.1,1.21,1.16a6.37,6.37,0,0,0,1.83.25c8.46,0,23.24-11.93,37.55-23.48,5.4-4.35,11-8.86,16.61-13.09,14.73-11.54,35.23-25.36,48.92-25.36,5.31,0,9.38,2,11.78,5.71,8.16,10.78-2.55,29.07-12.89,46.77-7.18,12.26-15.3,26.16-12.32,31.47.39.71,1.14,1.58,3.4,2.13a26.45,26.45,0,0,0,2.88.16c10,0,22.1-5.42,33.77-10.66,12-5.37,23.26-10.45,33.42-10.45a22.44,22.44,0,0,1,13,3.78Z"/>
  <circle class="circle" cx="109.85" cy="247.04" r="12.75"/>
</svg>

</body>
</html>
