<!DOCTYPE html>
<html>
<head>
  <title>Api</title>
  <meta name="description" content="Api">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    <a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
    body{line-height:1}
    ol,ul{list-style:none}
    blockquote, q{quotes:none}
    blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}
    table{border-collapse:collapse;border-spacing:0}a{text-decoration:none}
    html{font-size:18px;font-family:robotoregular;line-height:1.5rem;color:#DarkSlateGray;background:#f4f4f4}
    body,html{height:100%}
    #wrapper{min-height:100%;position:relative;overflow:hidden}
    h1{font-size:48px;line-height:3rem}h1,h2{font-family:firamonobold}h2{font-size:36px}
    h3{font-size:24px}h4,h5,h6{font-family:robotoregular}h6{font-size:.75rem}
    p{font-family:robotoregular;font-size:1rem;line-height:1.5rem;margin-bottom:.75rem}
    @font-face{font-weight:400;font-style:normal}
    @font-face{font-weight:400;font-style:normal}
    .center-block{margin:auto;max-width:750px;padding-left:1rem;padding-right:1rem}
    .page-title{margin-bottom:2rem}.topmargin{margin-top:2em}
    .push-right{margin-left:auto!important}
    header{padding:50px 7%;height:73px;display:flex}
    header *{z-index:1}header #logo{width:73px;height:64px;margin-top:9px}
    header #logo a{display:block;width:100%;height:100%;border:0}
    header .header_link{font-family:robotobold;font-size:20px;align-self:flex-end;margin-left:50px;border-bottom:0;transition:background .1s cubic-bezier(.33,.66,.66,1)}
    header .header_link:hover{background:#01ffc7}@media (min-width:0px) and (max-width:873px){header{max-width:750px;margin:auto;padding:50px 1rem}}
    footer{width:100%;height:108px;position:absolute;bottom:0}footer nav{border-top:1px solid #d8d8d8;width:90%;max-width:750px;height:100%;margin:auto;display:flex;justify-content:center}footer nav div{width:33%;max-width:180px;align-self:center;text-align:center}
    a{color:#DarkSlateGray}
    .link,.post a{border-bottom:3px solid #01ffc7;color:inherit;transition:background .1s cubic-bezier(.33,.66,.66,1)}.link:hover,.post a:hover{background:#01ffc7}code{color:#f4f4f4;background:#DarkSlateGray;font-size:.9rem}.highlight,code{font-family:firamonoregular}.highlight{margin:15px 0;padding:1rem 0;overflow:auto}.homepage header a{color:#fff}.homepage .bg-wrapper{width:100%;height:100%;position:fixed;top:0;background:url(../img/home/monkeyflip@0.5x.jpg) 65% 90%;background-size:cover;display:flex}.homepage #blurb{color:#fff;align-self:center;padding-left:7%}.homepage footer a{color:#fff}@media (max-width:599px){.home{background:url(../img/home/monkeyflip@0.2x.jpg) 65% 90%;background-size:cover}#blurb h1{font-size:2rem;line-height:3rem}}@media (min-width:600px) and (max-width:1000px){#blurb h1{font-size:2.5rem;line-height:3.75rem}}@media (min-width:1001px){#blurb h1{font-size:3.5rem;line-height:5rem}}
    svg{padding-top:1px}
    #logo :hover .logo{animation:a 2.5s 1;transition:fill ease}#logo :hover .circle{animation:b 2.5s 1}
    .logo{fill:#01ffc7;stroke:#01ffc7;stroke-width:3px;stroke-dasharray:3115px}
    @keyframes a{0%{stroke-dashoffset:3115;fill:transparent}50%{stroke-dashoffset:0;fill:transparent}to{fill:#01ffc7}}
    .circle{fill:#01ffc7;stroke-dasharray:80px}@keyframes b{0%{fill:transparent}50%{fill:transparent}to{fill:#01ffc7}}
    .videoWrapper{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:50px}
    .videoWrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%}img.full{max-height:calc(100vh - 50px);max-width:100%}
    img.browser{width:100%;margin-top:2em;box-shadow:0 10px 25px #484848;border-radius:10px}.sidebyside{display:flex}.filters{max-width:1260px;margin:1rem auto;padding:0 1rem}.filters button{margin-right:.25rem;font-size:1rem;font-family:firamonoregular;color:#DarkSlateGray;background:#f4f4f4;border:1px solid #112c58;border-radius:10px;transition:all .25s;outline:none}.filters button.active{color:#f4f4f4;background:#112c58}.portfolio{max-width:1260px;margin:2rem auto;padding-left:1rem;padding-right:1rem}.portfolio_item{background-size:cover!important;margin-bottom:1rem;width:calc(100% - 2rem)}.portfolio_item.std{height:250px}.portfolio_item.poster{height:386px}.portfolio_item a{display:block;position:relative;height:100%;color:transparent;transition:all .3s;font-size:36px;line-height:45px;font-family:firamonobold}.portfolio_item a:hover{color:#fff;background:rgba(17,44,88,.8)}.portfolio_item a span{position:absolute;top:1rem;left:1rem;right:.5rem}@media (min-width:525px){.portfolio_item{width:235px}}.post-list{margin:auto}.post-list .post{margin-bottom:120px}.post-list h2 a{line-height:50px}.readmore{font-size:16px;font-family:firasansmedium}.post{max-width:750px;width:100%}.post .date{margin-top:14px;margin-bottom:30px;color:#DarkSlateGray;font-size:14px;font-family:firasansbold}.post h2{margin-top:1.5rem;margin-bottom:1.5rem}.post h3{margin-top:1rem;margin-bottom:1rem}.post ol,.post ul{margin-bottom:.75rem;line-height:1.5rem;margin-left:1.5rem}.post ol li,.post ul li{margin-top:1rem}.post ol{list-style:decimal}.post ul{list-style:disc}
  

  /*  .logo {
      fill: none;
      stroke: #4a4a4a;
      stroke-width: 2;
      stroke-linejoin: round;
      stroke-linecap: round;
      animation: draw 3s ease forwards;
    }*/
    .dot {
      fill: #5C9EAD;
      transform-origin: center;
      animation: spin 4s linear infinite;
    }
    /*
    @keyframes draw {
      from {
        stroke-dashoffset: 1000;
        stroke-dasharray: 1000;
      }
      to {
        stroke-dashoffset: 0;
        stroke-dasharray: 1000;
      }
    }
    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
*/
  </style>
</head>
<body>
<div id="wrapper" class="homepage">
  <header>
    
    <div id="logo"><a href="https://pgalari.github.io/">
        
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 441.56 390.44">
        <path class="logo" d="M440.7,335.71l-3.27,2.46c-3.18,2.39-6.37,4.84-9.48,7.3l-2.17,1.71-2.59-1.27a15.27,15.27,0,0,0-7-1.5c-9.88,0-23.28,6.9-36.23,13.57-14.48,7.46-29.47,15.18-43.09,15.65h-.38c-5.94-.28-8.85-2.55-10.24-4.4-5.32-7.1,1.87-20.49,10.21-36,8-14.88,17.95-33.4,10.8-39.29l-.25-.22a5.19,5.19,0,0,0-4-1.39c-9.31,0-27.87,11.76-48.44,30.68-6.6,5.82-13,12-19.27,18-18.32,17.59-32.8,31.49-45.06,31.52a1,1,0,0,1-.24,0,9,9,0,0,1-7.31-3.27c-10.57-13.56,21.5-70.91,25.2-77.4,5.39-10.12,11.25-20.05,16.91-29.66,14.34-24.37,27.9-47.4,22.66-55.94l-.15-.27a2.49,2.49,0,0,0-2.69-1.51c-12.58,0-47.06,26.2-78.33,65.2l-.08.1c-15.82,18.27-30.05,38.6-42.6,56.55-21.16,30.27-31.83,44.91-41.62,45.08h-.56a7.88,7.88,0,0,1-3.34-.72,7.17,7.17,0,0,1-2.59-2.07c-10.15-12.91,12.93-87.39,44.93-145,15.29-30.5,33.93-58.87,50.14-84.06,20.71-32.16,42.71-69.5,31.53-68-9.07,1.24-24.82,8-46.84,25.49-30.87,24-66.17,63.22-94.45,105C67.62,250.3,44.16,300.9,33.13,326.77c-3.3,7.5-6.16,14.34-8.7,20.39C15,369.62,12.61,374.94,7.18,374.94c-4.89,0-6-5-6.6-7.34l-.08-.33v-.33C.62,361.6,6,321.5,27,272.41c21.49-52.16,58.4-109.62,98.75-153.68C166,73.92,215.86,35.52,259.16,16,280.15,6.18,300.55.5,315.06.5c7,0,12,1.35,14.84,4a7,7,0,0,1,2.3,6.15c0,14.22-19.14,37.6-45.64,69.88C268.42,102.64,247.85,127.7,230,154.4l-.08.1a551.35,551.35,0,0,0-50.69,84.87c-12.5,26.2-16.39,40.81-16.15,45.18,6-1.79,21.49-18.36,34.12-31.82,13.94-14.86,29.73-31.71,46.94-46.53,30.79-28.59,65.5-49.35,82.57-49.35,6.77,0,11.3,3.07,12.45,8.43,3.92,13.16-10.75,33.8-29.32,59.91-6.59,9.27-13.4,18.86-19.75,28.67C268,286.16,254.25,316.7,258.13,325c.46,1,1,1.1,1.21,1.16a6.37,6.37,0,0,0,1.83.25c8.46,0,23.24-11.93,37.55-23.48,5.4-4.35,11-8.86,16.61-13.09,14.73-11.54,35.23-25.36,48.92-25.36,5.31,0,9.38,2,11.78,5.71,8.16,10.78-2.55,29.07-12.89,46.77-7.18,12.26-15.3,26.16-12.32,31.47.39.71,1.14,1.58,3.4,2.13a26.45,26.45,0,0,0,2.88.16c10,0,22.1-5.42,33.77-10.66,12-5.37,23.26-10.45,33.42-10.45a22.44,22.44,0,0,1,13,3.78Z"/>
        <circle class="circle" cx="109.85" cy="247.04" r="12.75"/>
          <!-- Punto de la i (orbe gaseoso girando) -->
        <defs>
          <filter id="blur" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
          </filter>
        </defs>
        <circle class="dot" cx="135" cy="35" r="5" />
        </svg>

    </a></div>
    <a href="#" class="header_link push-right">Blog</a>
    <a href="@" class="header_link">Portfolio</a>
  </header>
</div>

</body>
</html>
